.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ planets.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ earth.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jupiter.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mars.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mercury.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ neptune.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pluto.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ saturn.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sun.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uranus.jpg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ venus.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ org
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ falconsteam
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ solarsystemexplorer
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ App.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ MainController.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ PlanetDataLoader.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ interfaces
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ CelestialBody.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ DwarfPlanet.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ Planet.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ Star.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ OrbitCalculator.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ DetailView.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ MainView$1.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ MainView.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ OrbitAnimationPane$1.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ OrbitAnimationPane.class
в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ PlanetAssets.class
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В      в””в”Ђв”Ђ org
в”‚В В  в”‚В В          в””в”Ђв”Ђ falconsteam
в”‚В В  в”‚В В              в””в”Ђв”Ђ solarsystemexplorer
в”‚В В  в”‚В В                  в””в”Ђв”Ђ AppTest.class
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ org
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ falconsteam
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ solarsystemexplorer
в”‚В В  в”‚В В  в”‚В В                      в”њв”Ђв”Ђ App.class
в”‚В В  в”‚В В  в”‚В В                      в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ MainController.class
в”‚В В  в”‚В В  в”‚В В                      в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ PlanetDataLoader.class
в”‚В В  в”‚В В  в”‚В В                      в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В                      в”‚В В  в”њв”Ђв”Ђ CelestialBody.class
в”‚В В  в”‚В В  в”‚В В                      в”‚В В  в”њв”Ђв”Ђ DwarfPlanet.class
в”‚В В  в”‚В В  в”‚В В                      в”‚В В  в”њв”Ђв”Ђ Planet.class
в”‚В В  в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ Star.class
в”‚В В  в”‚В В  в”‚В В                      в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В                      в”‚В В  в””в”Ђв”Ђ OrbitCalculator.class
в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ view
в”‚В В  в”‚В В  в”‚В В                          в”њв”Ђв”Ђ DetailView.class
в”‚В В  в”‚В В  в”‚В В                          в”њв”Ђв”Ђ MainView$1.class
в”‚В В  в”‚В В  в”‚В В                          в”њв”Ђв”Ђ MainView.class
в”‚В В  в”‚В В  в”‚В В                          в”њв”Ђв”Ђ OrbitAnimationPane$1.class
в”‚В В  в”‚В В  в”‚В В                          в”њв”Ђв”Ђ OrbitAnimationPane.class
в”‚В В  в”‚В В  в”‚В В                          в””в”Ђв”Ђ PlanetAssets.class
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sources
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ annotationProcessor
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ headers
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ main
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ planets.json
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ earth.jpg
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ jupiter.jpg
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mars.jpg
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mercury.jpg
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ neptune.jpg
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pluto.jpg
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ saturn.jpg
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ sun.jpg
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ uranus.jpg
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ venus.jpg
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ main.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ artifactTransforms
в”‚В В  в”‚В В      в”њв”Ђв”Ђ assemble
в”‚В В  в”‚В В      в”њв”Ђв”Ђ assembleDist
в”‚В В  в”‚В В      в”њв”Ђв”Ђ build
в”‚В В  в”‚В В      в”њв”Ђв”Ђ buildDependents
в”‚В В  в”‚В В      в”њв”Ђв”Ђ buildEnvironment
в”‚В В  в”‚В В      в”њв”Ђв”Ђ buildNeeded
в”‚В В  в”‚В В      в”њв”Ђв”Ђ check
в”‚В В  в”‚В В      в”њв”Ђв”Ђ classes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ clean
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compileJava
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ compileTransaction
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup-dir
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ stash-dir
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ App.class.uniqueId2
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ MainController.class.uniqueId3
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ MainView$1.class.uniqueId1
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ MainView.class.uniqueId0
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ previous-compilation-data.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compileTestJava
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dependencies
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dependencyInsight
в”‚В В  в”‚В В      в”њв”Ђв”Ђ distTar
в”‚В В  в”‚В В      в”њв”Ђв”Ђ distZip
в”‚В В  в”‚В В      в”њв”Ђв”Ђ help
в”‚В В  в”‚В В      в”њв”Ђв”Ђ installDist
в”‚В В  в”‚В В      в”њв”Ђв”Ђ jar
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ MANIFEST.MF
в”‚В В  в”‚В В      в”њв”Ђв”Ђ javadoc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ javaToolchains
в”‚В В  в”‚В В      в”њв”Ђв”Ђ outgoingVariants
в”‚В В  в”‚В В      в”њв”Ђв”Ђ processResources
в”‚В В  в”‚В В      в”њв”Ђв”Ђ processTestResources
в”‚В В  в”‚В В      в”њв”Ђв”Ђ projects
в”‚В В  в”‚В В      в”њв”Ђв”Ђ properties
в”‚В В  в”‚В В      в”њв”Ђв”Ђ resolvableConfigurations
в”‚В В  в”‚В В      в”њв”Ђв”Ђ run
в”‚В В  в”‚В В      в”њв”Ђв”Ђ runSingle
в”‚В В  в”‚В В      в”њв”Ђв”Ђ startScripts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tasks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test
в”‚В В  в”‚В В      в””в”Ђв”Ђ testClasses
в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ main
в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ org
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ falconsteam
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ solarsystemexplorer
в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ App.java
в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ controller
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ DetailController.java
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ MainController.java
в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ PlanetDataLoader.java
в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ interfaces
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ Describable.java
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ Observable.java
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ Orbitable.java
в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ model
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ CelestialBody.java
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ DwarfPlanet.java
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ Moon.java
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ Planet.java
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ Star.java
в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ utils
в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ OrbitCalculator.java
в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ view
в”‚В В      в”‚В В  в”‚В В                  в”њв”Ђв”Ђ CompareView.java
в”‚В В      в”‚В В  в”‚В В                  в”њв”Ђв”Ђ DetailView.java
в”‚В В      в”‚В В  в”‚В В                  в”њв”Ђв”Ђ MainView.java
в”‚В В      в”‚В В  в”‚В В                  в”њв”Ђв”Ђ OrbitAnimationPane.java
в”‚В В      в”‚В В  в”‚В В                  в””в”Ђв”Ђ PlanetAssets.java
в”‚В В      в”‚В В  в””в”Ђв”Ђ resources
в”‚В В      в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ planets.json
в”‚В В      в”‚В В      в”њв”Ђв”Ђ images
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ earth.jpg
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ jupiter.jpg
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ mars.jpg
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ mercury.jpg
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ neptune.jpg
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ pluto.jpg
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ saturn.jpg
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ sun.jpg
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ uranus.jpg
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ venus.jpg
в”‚В В      в”‚В В      в””в”Ђв”Ђ styles
в”‚В В      в”‚В В          в””в”Ђв”Ђ main.css
в”‚В В      в””в”Ђв”Ђ test
в”‚В В          в”њв”Ђв”Ђ java
в”‚В В          в”‚В В  в””в”Ђв”Ђ org
в”‚В В          в”‚В В      в””в”Ђв”Ђ falconsteam
в”‚В В          в”‚В В          в””в”Ђв”Ђ solarsystemexplorer
в”‚В В          в”‚В В              в””в”Ђв”Ђ AppTest.java
в”‚В В          в””в”Ђв”Ђ resources
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configuration-cache
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dw0xu0he6dqp7s0rgcemgvg4k
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e0602nnw6uor5xg6mquqynmi0
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ configuration-cache-report.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hyzobsmhhpodjpo6sjf1z77m
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dr1hdme6pi9rhatcau0n8hlfn
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ configuration-cache-report.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ problems
в”‚В В  в”‚В В      в””в”Ђв”Ђ problems-report.html
в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В      в”њв”Ђв”Ђ artifactTransforms
в”‚В В      в”њв”Ђв”Ђ buildEnvironment
в”‚В В      в”њв”Ђв”Ђ dependencies
в”‚В В      в”њв”Ђв”Ђ dependencyInsight
в”‚В В      в”њв”Ђв”Ђ help
в”‚В В      в”њв”Ђв”Ђ init
в”‚В В      в”њв”Ђв”Ђ javaToolchains
в”‚В В      в”њв”Ђв”Ђ outgoingVariants
в”‚В В      в”њв”Ђв”Ђ prepareKotlinBuildScriptModel
в”‚В В      в”њв”Ђв”Ђ projects
в”‚В В      в”њв”Ђв”Ђ properties
в”‚В В      в”њв”Ђв”Ђ resolvableConfigurations
в”‚В В      в”њв”Ђв”Ђ tasks
в”‚В В      в”њв”Ђв”Ђ updateDaemonJvm
в”‚В В      в””в”Ђв”Ђ wrapper
в”њв”Ђв”Ђ gradle
в”‚В В  в”њв”Ђв”Ђ libs.versions.toml
в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ settings.gradle
в””в”Ђв”Ђ struct.txt

130 directories, 103 files
